<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Professional Development Toolkit - U.S. Army | The United States Army</title>
	<meta property="keywords" name="keywords" content="ausa, meeting Washington dc, ausa annual, professional development, ausa conference, army leadership, training and development, staff development, ilw forums, army spouse, milspouse"/>
	<meta property="description" name="description" content="The U.S. Army Professional Development Toolkit includes information from Senior Leader speeches, Institute of Land Warfare (ILW) forums, family panels and other meetings that address leader development, modernization, force structure and Army families."/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/professional/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/professional/ie-6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/professional/ie-7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/professional/ie-8.css"/><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/professional/professional.js"></script>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/professional/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">			<!-- Features Bar -->
			<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write('<script src="', '/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js', '" type="text/javascript"><\/script>'); }
				</script>

				<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
				<div id="featureBar">
					<noscript><div id="featureHeader">
						<h1 class="hide">ARMY.MIL Features</h1>
						<div id="logo"><a href="http://www.army.mil/features/"></a></div>
					</div></noscript>
				</div><!-- End Features Bar -->
		</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
						
<div class="widgetWrap">			<div class="micrositeHeaderWidget">
				<h1>Professional Development Toolkit</h1>
				<a class="headerStar" href="http://www.army.mil/">The United States Army</a>
			</div>
		</div>
			        </div>
			        <div id="micrositeContent" role="main">
																		<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<div class="micrositeTextWidget">
			<p>The following resources are intended to provide professional development opportunities for the total Army. As we remain committed to an all-volunteer Army that is the most decisive land force in the world, strengthening our Army Profession based on implicit and universal trust has never been more important. The contents of this page will include rich venues for professional development that include Senior Leader speeches, Contemporary Military Forums (CMF), panels and meetings that address a wide-range of professional topics such as leader development, enhancing Soldier capabilities, modernization, force structure and Army families.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidget2">
			<h2>2015-2016 Professional Articles</h2>
		</div>
		</div>

<div class="widgetWrap">		
		<div id="micrositeAccordion">
								
								<h3><a href="">Senior Leaders</a></h3>
									<div class="accItem">
										<p>
										<p><a href="http://www.army.mil/article/156597/"><strong>Why America Needs Her Army</strong><br />
Secretary of the Army John McHugh</a></p>

<p><a href="http://www.army.mil/article/156478/"><strong>In a Complex World, Winning Matters</strong><br />
Chief of Staff of the Army Gen. Mark Milley</a></p>

<p><a href="http://www.army.mil/article/156479/"><strong>Noncommissioned Officers Operating in a Complex World</strong><br />
Sgt. Maj. of the Army Daniel A. Dailey III</a></p>
										</p>
										<div class="slinfo">
											<div class="slcontactinfo">
												<div class="slcontact"> <br /> </div>
												<div class="slemail"> <br /> </div>
											</div>
											<div class="slsocial">
														
												
																								
																								
																								
																								
																								
																								
											</div>
										
										</div>
									</div>
						
												
								<h3><a href="">People</a></h3>
									<div class="accItem">
										<p>
										<p><a href="http://www.army.mil/article/156486/"><strong>Always On Call, Always Prepared</strong><br />
Lt. Gen. Jeffrey W. Talley, chief, U.S. Army Reserve Command</a></p>

<p><a href="http://www.army.mil/article/156484/"><strong>Building Communities Resilient to Disruption</strong><br />
Lt. Gen. Thomas P. Bostick, chief of engineers, commanding general, U.S. Army Corps of Engineers</a></p>

<p><a href="http://www.army.mil/article/156468/"><strong>Building Total Force Readiness with our Reserve Component Partners</strong><br />
Lt. Gen. Michael S. Tucker, commanding general, First Army
</a></p>

<p><a href="http://www.army.mil/article/156604/"><strong>Expeditionary Logistics for Army 2025</strong><br />
Lt. Gen. Gustave F. Perna, deputy chief of Staff, G-4
</a></p>

<p><a href="http://www.army.mil/article/156477/"><strong>In the Business of Health Readiness</strong><br />
Lt. Gen. Patricia D. Horoho, surgeon general of the Army, U.S. Army Medical Command
</a></p>

<p><a href="http://www.army.mil/article/156590/"><strong>Investment, Innovation Shape Facility</strong><br />
Lt. Gen. David D. Halverson, assistant chief of staff for installation management/commanding general, Installation Management Command
</a></p>

<p><a href="http://www.army.mil/article/156473/"><strong>Maintaining the Edge: Balancing Commitments in an Era of Change</strong><br />
Lt. Gen. Joseph Anderson, deputy chief of staff, G-3/5/7
</a></p>

<p><a href="http://www.army.mil/article/156465/"><strong>MDW: Guardians and Trusted Professionals of our Nation's Capital</strong><br />
Maj. Gen. Bradley A. Becker, commanding general, MDW
</a></p>

<p><a href="http://www.army.mil/article/156471/"><strong>Preparing for the Force of the Future</strong><br />
Lt. Gen. James C. McConville, deputy chief of staff, G-1
</a></p>

<p><a href="http://www.army.mil/article/156474/"><strong>The Force of the Future</strong><br />
Debra S. Wada, assistant secretary of the Army (Manpower and Reserve Affairs)
</a></p>

<p><a href="http://www.army.mil/article/156489/"><strong>U.S. Army Pacific: Dynamic, Engaged &amp; Ready</strong><br />
Gen. Vincent K. Brooks, commanding general, U.S. Army Pacific
</a></p>
										</p>
										<div class="slinfo">
											<div class="slcontactinfo">
												<div class="slcontact"> <br /> </div>
												<div class="slemail"> <br /> </div>
											</div>
											<div class="slsocial">
														
												
																								
																								
																								
																								
																								
																								
											</div>
										
										</div>
									</div>
						
												
								<h3><a href="">Resources</a></h3>
									<div class="accItem">
										<p>
										<p><a href="http://www.army.mil/article/156545/"><strong>Achieving Best-in-Class Performance</strong><br />
Lt. Gen. Thomas Spoehr, director, Office of Business Transformation
</a></p>

<p><a href="http://www.army.mil/article/156575/"><strong>Achieving Resiliency  Through Energy Security and Sustainability</strong><br />
Katherine Hammack, assistant secretary of the Army (Installations, Energy and Environment)
</a></p>

<p><a href="http://www.army.mil/article/156578/"><strong>AMC -- Sustaining an Army to Win in a Complex World</strong><br />
Gen. Dennis L. Via, commanding general, U.S. Army Materiel Command
</a></p>

<p><a href="http://www.army.mil/article/156569/"><strong>Better Tech and Buying Power are Army Linchpins</strong><br />
Heidi Shyu, assistant secretary of the Army (Acquisition, Logistics and Technology)
</a></p>

<p><a href="http://www.army.mil/article/156585/"><strong>Enabling the Army Network for a Complex World</strong><br />
Lt. Gen. Robert S. Ferrell, chief information officer, G-6
</a></p>

<p><a href="http://www.army.mil/article/156546/"><strong>Modernizing the U.S. Army:  Balancing Priorities and Adapting to Win in a Complex World</strong><br />
Lt. Gen. Anthony R. Ierardi, deputy chief of staff, G-8
</a></p>
										</p>
										<div class="slinfo">
											<div class="slcontactinfo">
												<div class="slcontact"> <br /> </div>
												<div class="slemail"> <br /> </div>
											</div>
											<div class="slsocial">
														
												
																								
																								
																								
																								
																								
																								
											</div>
										
										</div>
									</div>
						
												
								<h3><a href="">Prevent, Shape, Win</a></h3>
									<div class="accItem">
										<p>
										<p><a href="http://www.army.mil/article/156522/"><strong>African Horizons</strong><br />
Maj. Gen. Darryl A. Williams, commander, U.S. Army Africa
</a></p>

<p><a href="http://www.army.mil/article/156525/"><strong>Army Strategic Foundational Capabilities for Joint Warfighters</strong><br />
Lt. Gen. David L. Mann, commanding general, U.S. Army Space and Missile Defense Command
</a></p>

<p><a href="http://www.army.mil/article/156495"><strong>Army Intelligence -- Enabling the Army to Win in a Complex World</strong><br />
Lt. Gen. Mary A. Legere, deputy chief of staff, G-2
</a></p>

<p><a href="http://www.army.mil/article/156592/"><strong>Building Capacity, Capability of Afghan Forces</strong><br />
Maj. Gen. Todd T. Semonite, commander, Combined Security Transition Command-Afghanistan/NATO Training Mission-Afghanistan
</a></p>

<p><a href="http://www.army.mil/article/156521/"><strong>Critical Mission, Unique Training Environment, and Flagship Garrison Communities make Eighth Army 'The Warfighter's Assignment of Choice'</strong><br />
Lt. Gen. Bernard S. Champoux, commanding general, Eighth Army
</a></p>

<p><a href="http://www.army.mil/article/156501/"><strong>Leveraging the Army Operating Concept: Shaping the Strategy for Force 2025 and Beyond</strong><br />
Gen. David G. Perkins, U.S. Army Training and Doctrine Command
</a></p>

<p><a href="http://www.army.mil/article/156517/"><strong>Operation FREEDOM'S SENTINEL &amp; Our Continued Security Investment in Afghanistan</strong><br />
Gen. John F. Campbell, commander, Resolute Support Mission, U.S. Forces-Afghanistan/ISAF
</a></p>

<p><a href="http://www.army.mil/article/156593/"><strong>Sharpening the Tool of Deterrence: Enhancing the U.S.- ROK Alliance</strong><br />
Lt. Gen. Curtis M. Scaparotti, commander, UN Command, Combined Forces Command, U.S. Forces Korea
</a></p>

<p><a href="http://www.army.mil/article/156515/"><strong>Strong Europe</strong><br />
Lt. Gen. Frederick B. Hodges, commanding general, U.S. Army Europe and Seventh Army
</a></p>

<p><a href="http://www.army.mil/article/156492/"><strong>The Army National Guard: Winning in a Complex Environment</strong><br />
Maj. Gen. Timothy J. Kadavy, director, Army National Guard 
</a></p>

<p><a href="http://www.army.mil/article/156510/"><strong>U.S. Army Central: Operating in a Complex World</strong><br />
Lt. Gen. James L. Terry, commanding general, Third Army
</a></p>

<p><a href="http://www.army.mil/article/156512/"><strong>U.S. Army North: 'Winning in a Complex Environment'</strong><br />
Lt. Gen. Perry L. Wiggins, commanding general, U.S. Army North
</a></p>

<p><a href="http://www.army.mil/article/156496/"><strong>U.S. Army South -- Advancing Existing Relationships, Forging New Ones</strong><br />
Gen. Clarence K.K. Chinn, commanding general, U.S. Army South
</a></p>
										</p>
										<div class="slinfo">
											<div class="slcontactinfo">
												<div class="slcontact"> <br /> </div>
												<div class="slemail"> <br /> </div>
											</div>
											<div class="slsocial">
														
												
																								
																								
																								
																								
																								
																								
											</div>
										
										</div>
									</div>
						
												
								<h3><a href="">Policy</a></h3>
									<div class="accItem">
										<p>
										<p><a href="http://www.army.mil/article/156491/"><strong>Building for the Future Today</strong><br />
Jo-Ellen Darcy, assistant secretary of the Army (Civil Works)
</a></p>
										</p>
										<div class="slinfo">
											<div class="slcontactinfo">
												<div class="slcontact"> <br /> </div>
												<div class="slemail"> <br /> </div>
											</div>
											<div class="slsocial">
														
												
																								
																								
																								
																								
																								
																								
											</div>
										
										</div>
									</div>
						
								</div>
		</div>

<div class="widgetWrap">		
		<div class="playlistPlayer_001">
			<div id="video_player_wrap">
				<iframe width="853" height="480" src="https://www.youtube.com/embed?listType=playlist&list=PLitjSv4Sbrkw03dGwzfoVMyIndiDJQ8Yi&modestbranding=1&controls=2&rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		
		</div>
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		<div class='micrositeTwitterNew'>
			<a class="twitter-timeline"  href="https://www.twitter.com/USArmy"   
			data-widget-id="323795287820869632" 
			data-theme="light" 
			 
			width="260" 
			height="400" 
			data-border-color="#B3B3B3" 
			data-chrome="nofooter transparent " 
			 
			>
			Tweets			</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetTwitter">
			<p><a href="https://twitter.com/intent/tweet?hashtags=USArmy">Tweet #USArmy</a></p>
		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidget">Links</h2>
  		<div class="rightSection micrositeLinkBoxWidget">
  			<ul>
				  				<li><a href="/e2/rv5_downloads/aps/aps_2015.pdf">2015 Army Posture Statement</a></li>
						  				<li><a href="https://www.youtube.com/playlist?list=PLB2hSP2dixfbN2sySUKXOpFVEIwYQ93h1">2015 AUSA Video Archive</a></li>
						  				<li><a href="http://www.armyg1.army.mil/hr/suicide/docs/2020 Army Strategy for Suicide Prevention_1 Oct 2012.pdf">2020 Army Strategy for Suicide Prevention</a></li>
						  				<li><a href="http://usacac.army.mil/organizations/mccoe/call">CAC: Army Lessons Learned</a></li>
						  				<li><a href="http://cape.army.mil/">Center for the Army Profession and Ethic</a></li>
						  				<li><a href="http://usacac.army.mil/organizations/mccoe/cal">Center for Army Leadership</a></li>
						  				<li><a href="http://fmso.leavenworth.army.mil/">Foreign Military Studies Office</a></li>
						  				<li><a href="/e2/c/downloads/351235.pdf">Megacities and the United States Army: Preparing for a complex and uncertain future</a></li>
						  				<li><a href="http://www.army.mil/e2/rv5_downloads/info/references/the_army_vision.pdf">The Army Vision: Strategic Advantage in a Complex World</a></li>
						  				<li><a href="http://www.tradoc.army.mil/index.asp">U.S. Army Training and Doctrine Command</a></li>
						  				<li><a href="http://usacac.army.mil/cac2/index.asp">U.S. Army Combined Arms Center</a></li>
						  				<li><a href="http://www.strategicstudiesinstitute.army.mil/">U.S. Army War College Strategic Studies Institute</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<div class="standto">
			<div class="header">
				<p class="title"></p>
			</div>
			<div class="text">
				<p><em>The Official Focus of the U.S. Army</em></p>
				<a href="http://www.army.mil/standto/">Today's Focus</a>
				<p class="up">Beyond the Horizon 2016</p>
				<a href="http://www.army.mil/standto/archive/">Archive</a> | <a href="http://www.army.mil/standto/subscribe.html">Subscribe</a>
			</div>
		</div>
	</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="https://plus.google.com/114333599862985909549/posts"><img src="/e2/rv6_images/homepage/socialmedia/googleplus_32.png" title="Google Plus" alt="Google Plus" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter/"><img src="/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="http://www.army.mil/media/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
									       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">			<p role="navigation">
		<a href="http://www.army.mil/info/a-z/">A-Z</a>
				 | <a href="http://www.army.mil/contact/">Contact Us</a>
				 | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a>
				 | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
				 | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a>
				 | <a href="http://www.asamra.army.mil/nofear.cfm">No FEAR Act</a>
				 | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
							<br /><br />
			Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br />
			For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | 
			<a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
		</p>
		</div>

<div class="widgetWrap"><script src='/e2/rv5_js/share/smart_layers.js#pubid=ausa'></script></div>
				</div>
			</div>
		</body>
	</html>
		